<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }


    /* MY CODE */
    @media (max-width: 800px) {
      .pricing-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      height: 100%;
    }
    }

    @media (min-width: 801px) {
      .pricing-container {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    }

    .pricing-container > * {
      background-color: #E3F8FF;
      text-align: center;
      min-width: 300px;
      min-height: 250px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .plan-title {
      background-color: #28CC9E;
      padding: 8px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-size: large;
    }

    .plan-price {
      margin-top: 15px;
      font-size: xx-large;
    }

    .plan-features {
      text-align: left;
      list-style-type: none;
    }

    .plan-bullets {
      color: #ff9d00;
      font-size: x-large;
    }

    .plan-button {
      background-color: #A6ED8E;
      border: 0;
      border-radius: 5px;
      padding: 7px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li><span class="plan-bullets">✔ </span>10GB Storage</li>
        <li><span class="plan-bullets">✔ </span>1 User</li>
        <li><span class="plan-bullets" style="color: red">✘  </span>Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li><span class="plan-bullets">✔ </span>50GB Storage</li>
        <li><span class="plan-bullets">✔ </span>5 Users</li>
        <li><span class="plan-bullets">✔ </span>Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li><span class="plan-bullets">✔ </span>100GB Storage</li>
        <li><span class="plan-bullets">✔ </span>10 Users</li>
        <li><span class="plan-bullets">✔ </span>24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>